*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-content {
    margin-left: 20%; 
    padding: 20px;
}

.main {
   display: flex;
   gap: 2em;
}
.main-parent{
    display: flex;
    justify-content: center;
}
.parent-sto{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    width: 80%;
}
.sto{
    width: 12em;
    height: 12em;
    border: solid black thin;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;

}
.single-sto{
    color: aliceblue;
    text-decoration: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.single-sto:hover{
    color: rgba(240, 248, 255, 0.853);
    text-decoration: none;

}
.sto:hover{
    background-color:  #249478ac !important
}
.kategorije{
    display: flex;
    gap: 3em;
    justify-content: center;
    padding-top: 2em;
}
.kategorija{
    text-decoration: none;
    color: #000;
}
.kategorija:hover{
    text-decoration: none;
}
.k-child{
    width: 6em;
    height: 6em;
    border: solid black thin;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
.k-child:hover{
    background-color:  #249478ac !important;
    color: #fff;
    
}
.container-main{
    display: flex;
    width: 100%;
}
.orders{
    position: fixed;
    top: 0;
    right: 0;
    width: 17%;
    height: 97vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -8px 0px 20px rgba(0, 0, 0, 0.2);
}
.main-parent-2{
    width: 80%;
}
.order-title{
    font-size: 1.2em;
    border-bottom: solid black thin;
}
.order-date{
    display: flex;
    gap: 3px;
    border-bottom: solid black thin;

}
.date{
    border-left: solid black thin;
    padding-left: 4px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0.5em;
    gap: 1em;
    justify-content: center;
}
.card{
    width: 20%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    transition: box-shadow 0.3s ease-in-out; 
}
.card:hover{
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sum-price{
    height: 2em;
}
.upper {
    max-height: 80vh; /* Ograničava visinu na 60% ekrana */
    overflow-y: auto; /* Omogućava vertikalni skrol */
}
.orders-list{
    display: flex;
    align-items: center;
}
.order-form{
    display: flex;
    justify-content: center;
    padding-top: 4em;
}
.choose-method{
    font-size: 0.8em;
    height: 2px;
    width: 100%;
    text-align: center;
}
.racuni{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3em;
    justify-content: center;
    height: 80vh;
}
.racun{
    width: 70%;
    border: 2px black solid;
    height: 2.3em;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    transition: ease 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
}
.racun:hover{
    background-color: rgb(127, 117, 117) !important;
}

.line{
    height: 2.3em;
    width: 2px;
    border: 2px black solid;
    margin: 0;
}
.btn-remove{
    color: red;
    cursor: pointer;
}
.grid-div{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 5em;
    width: 80%;
    margin: auto;
}
.statistika{
    height: 30em;
}
.el{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.sidebar{
    background-color: rgb(255, 255, 255);
    box-shadow: 8px 0px 20px rgba(0, 0, 0, 0.2);
}